# Enviroment name for frontend app
NODE_ENV=development

# In lower environments, this will be same as name of the wordpress service
# as defined in docker-compose.yml.
WORDPRESS_URL_INTERNAL=http://wp:8080

# This is used by wp-cli while installing WordPress
WORDPRESS_URL_EXTERNAL=http://localhost:8080

# In lower environments, this will be same as name of the db (MySQL) service
# as defined in docker-compose.yml
WORDPRESS_DB_HOST=db

# DB user to manage WordPress' database
WORDPRESS_DB_USER=wp_user

# Password for DB user to manage WordPress' database
WORDPRESS_DB_PASSWORD=examplepass

# WordPress' database name
WORDPRESS_DB_NAME=wp_db

# WordPress installation variables
WORDPRESS_ADMIN_EMAIL=hi.universalnative@gmail.com
WORDPRESS_DESCRIPTION=Democratizing access to information
WORDPRESS_PERMALINK_STRUCTURE=/%year%/%monthnum%/%day%/%postname%/
WORDPRESS_TITLE=Universal Native

# MySQL root user's password.
# Make it as random as possible.
MYSQL_ROOT_PASSWORD=root